<%@ page import="tvestergaard.cupcakes.database.users.User" %>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <%@ include file="notifications.jspf" %>
    <title>${title}</title>
</head>
<body>
<header>
    <div id="header-image">
    </div>
    <nav>
        <div id="nav-inner">
            <ul class="nav-mobile">
                <li><a id="navigation-presets" href="shop#presets">Preset</a></li>
                <li><a id="navigation-customs" href="custom">Custom</a></li>
                <li><a id="navigation-bottoms" href="shop#bottoms">Bottoms</a></li>
                <li><a id="navigation-toppings" href="shop#toppings">Toppings</a></li>
            </ul>
            <ul class="nav-mobile right">
                <%
                    User user = (User) session.getAttribute("user");

                    if (user == null) {
                %>
                <li><a href="login">Log in</a></li>
                <li><a href="register">Register</a></li>
                <%
                } else {
                %>

                <ul id="userdrop" class="dropdown-content">
                    <li><a href="profile">Profile</a></li>
                    <li><a href="cart">Cart</a></li>
                    <% if (user.getRole() == User.Role.ADMINISTRATOR) {%>
                    <li><a href="administration/users">Administration</a></li>
                    <% } %>
                    <li><a href="logout">Log out</a></li>
                </ul>
                <li><a class="dropdown-button" href="#!"
                       data-activates="userdrop">
                    <%= user.getUsername()%>
                    ($<%= user.getBalance()%>)
                    <i class="material-icons right dropdown-arrow">arrow_drop_down</i></a></li>
                <%
                    }
                %>
            </ul>
        </div>
    </nav>
</header>
<main>