<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="/WEB-INF/tld/functions.tld" prefix="f" %>
<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/materialize.min.css"/>
    <link rel="stylesheet" href="../css/administrator.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <%@ include file="../../includes/notifications.jspf" %>
    <title>Administration</title>
</head>
<body>
<nav>
    <ul id="nav-mobile">
        <li><a href="orders"><i class="material-icons left">book</i>Orders</a></li>
        <li><a href="users"><i class="material-icons left">account_circle</i>Users</a></li>
        <li><a href="presets">Presets</a></li>
        <li><a href="bottoms">Bottoms</a></li>
        <li><a href="toppings">Toppings</a></li>
    </ul>
</nav>
<main>